Ext.define('MAD.config.Tpls', {
    singleton: true,

    parcelSearchResults: new Ext.XTemplate([
        '<div class="search-result-title<tpl if="date_map_drop"> retired</tpl>">{block_num}-{lot_num}</div>',
        '<div style="margin:5px 10px 10px 10px; font-family:Verdana, Helvetica, Sans-Serif;">',
            '<tpl if="provisioning_create_tms && !provisioned_tms">',
                '<div style="margin:0px 0px 5px 0px;"><div style="float:left;color:#777777;">Provisioned:</div>',
                '<div style="color:#15428B;padding-left:5px;">&nbsp;{provisioning_create_tms}</div>',
                '<tpl if="provisioning_create_tms && suspended_tms && !provisioned_tms">',
                    '<div style="margin:0px 0px 5px 0px;"><div style="float:left;color:#777777;">Suspended:</div>',
                    '<div style="color:#15428B;padding-left:5px;">&nbsp;{suspended_tms}</div>',
                    '<div style="margin:0px 0px 5px 0px;"><div style="float:left;color:#777777;">Reason:</div>',
                    '<div style="color:#15428B;padding-left:5px;">&nbsp;{suspended_comment}</div>',
                '</tpl></div>',
            '</tpl>',
            '<div style="float:left;color:#777777;">Created:</div>',
            '<div style="color:#15428B;padding-left:5px;">&nbsp;{date_map_add:clearNull}</div>',
            '<div style="clear:both;"></div>',
            '<div style="float:left;color:#777777;">Retired:</div>',
            '<div style="color:#15428B;padding-left:5px;">&nbsp;{date_map_drop:clearNull}</div>',
            '<div style="clear:both;"></div>',
            '', // data above, nav below
            '<div style="margin:5px 0px 0px 0px;">',
                '<a href="#" onclick="MAD.app.loadSearchResults_parcelToAddresses(\'{parcel_id}\');">Addresses</a>',
                ' | ',
                '<tpl if="geometry != null">',
                    '<a href="#" onclick="MAD.app.MapContainer.zoomToConditional(\'{geometry}\', true, 6);">Zoom To</a>',
                '</tpl>',
                '<tpl if="geometry == null">' +
                    '<span style="color:#9E9E9E;">Zoom To (no geometry)</span>' +
                 '</tpl>',
            '</div>',
            '<div style="clear:both;"></div>',
            '<div style="margin:3px 0px 0px 0px;">',
                '<a href="#" onclick="window.open(MAD.config.Urls.getRecordedMapsResourceObject(\'{block_num}\').url, MAD.config.Urls.getRecordedMapsResourceObject().target);">Recorded Maps</a>',
                ' | ',
                '<a href="#" onclick="window.open(MAD.config.Urls.getPimResourceObject(\'{blk_lot}\').url, MAD.config.Urls.getPimResourceObject().target);">Property Information Map</a>',
            '</div>',
            '<div style="clear:both;"></div>',
            '<div style="margin:10px 0px 0px 0px;">',
                'Search recorded:<br>',
                '<div style="margin:0px 0px 0px 15px;">',
                    '<a href="#" onclick="window.open(MAD.config.Urls.getRecordedMapsResourceObject().url, MAD.config.Urls.getRecordedMapsResourceObject().target);">Maps</a>',
                    ' | ',
                    '<a href="#" onclick="window.open(MAD.config.Urls.getRecorderResourceObject().url, MAD.config.Urls.getRecorderResourceObject().target);">Documents</a>',
                '</div>',
            '</div>',
        '</div>'
    ]),
    addressDetailsSearchResults: new Ext.XTemplate([
        '<div class="search-result"><div class="search-result-title<tpl if="retire_tms"> retired</tpl>">{base_address_num} {base_address_suffix:clearNull()} {full_street_name}</div>',
        '<div class="search-result-title<tpl if="retire_tms"> retired</tpl>">{zipcode} {jurisdiction}</div>',
        '<div style="margin:5px 10px 10px 10px; font-family:Verdana, Helvetica, Sans-Serif;">',
        '<div style="font-size:10px;margin:10px 0px 6px 0px;">',
        '<div style="float:left;color:#777777;">Status:</div>',
        '<div style="color:#15428B;padding-left:5px;width:70%">&nbsp;{disposition}</div>',
        '<div style="clear:both;"></div>',
        '<div style="float:left;color:#777777;">Created:</div>',
        '<div style="color:#15428B;padding-left:5px;">&nbsp;{create_tms:jsonDateToDisplayDate()}</div>',
        '<div style="clear:both;"></div>',
        '<div style="float:left;color:#777777;">Updated:</div>',
        '<div style="color:#15428B;padding-left:5px;">&nbsp;{last_change_tms:jsonDateToDisplayDate()}</div>',
        '<div style="clear:both;"></div>',

        '<div style="float:left;color:#777777;">Retired:</div>',
        '<div style="color:#15428B;padding-left:5px;">&nbsp;{retire_tms:jsonDateToDisplayDate()}</div>',
        '<div style="clear:both;"></div>',

        '<div style="float:left;color:#777777;">Data Source:</div>',
        '<div style="color:#15428B;padding-left:5px;">&nbsp;',
            '<span style="color:#15428B;">',
            '<tpl if="data_source_base.length != 0">',
                '{data_source_base}',
            '<tpl else>',
                'Not specified',
            '</tpl>',
            '</span>',
        '</div>',
        '<div style="clear:both;"></div>',

        '<tpl if="validationWarnings.length != 0">',
            '<div style="margin-top:3px;line-height:16px;background-image: url(', MAD.config.Images.Error, ');background-repeat: no-repeat;background-position: right;color:#777777;width:136px">Validation Warnings',
             '</div>',
            '<div style="color:#15428B;padding-left:10px;"><tpl for="validationWarnings">',
                '- {invalid_type_desc}, {message}<br/>',
            '</tpl></div>',
            '<div style="clear:both;"></div>',
        '</tpl>',

        '<div style="margin:5px 0px 0px 0px;">',
            '<tpl if="isSearchResult">',
                '<a href="#" onclick="MAD.app.showAddressReport(\'{geometry}\',\'{address_base_id}\')">Details</a>',
                ' | ',
            '</tpl>',
            '<a href="#" onclick="MAD.app.loadSearchResults_addressToParcels({address_base_id});">Parcels</a>',
            ' | ',
            '<a href="#" onclick="MAD.app.Map.zoomToGeometry(\'{geometry}\', false);">Zoom To</a>',
            ' | ',
            '<tpl if="retire_tms || ! isRequestor">',
                // retired address
                '<span class="retired">Edit</span>' +
            '<tpl else>',
                // unretired address
                '<a href="#" onclick="MAD.app.editAddress({address_base_id}, false);">Edit</a>',
            '</tpl>',
            ' | ',
            '<tpl if="retire_tms || ! isRequestor">',
                // retired address
                '<span class="retired">Retire</span>' +
            '<tpl else>',
                // unretired address
                '<a href="#" onclick="MAD.app.editAddress({address_base_id}, true);">Retire</a>',
            '</tpl>',

        '</div></div>'
    ]),
    addressReportSummary: new Ext.XTemplate([
        '<div style="margin:5px; font-family:Verdana, Helvetica, Sans-Serif;">',
            '<div style="font-size:10px;">',
                '<div style="padding-top:5px;"><span style="font-weight:bold">Last Change</span></div>',
                '<div style="clear:both;padding-bottom:3px;"></div>',
                '<div style="float:left;color:#777777;">Change Request Id:</div>',
                '<div style="color:#15428B;padding-left:5px;width:70%">&nbsp;{[values.lastChangeRequestSummary.change_request_id]}</div>',
                '<div style="float:left;color:#777777;">Date and Time:</div>',
                '<div style="color:#15428B;padding-left:5px;width:70%">&nbsp;{[values.lastChangeRequestSummary.change_tms]}</div>',
                '<div style="float:left;color:#777777;">Requestor:</div>',
                '<div style="color:#15428B;padding-left:5px;">&nbsp;{[values.lastChangeRequestSummary.requestor_name]} ({[values.lastChangeRequestSummary.requestor_email]})</div>',
                '<div style="clear:both;"></div>',
                '<div style="color:#15428B;">{[values.lastChangeRequestSummary.requestor_comment]}</div>',
                '<div style="clear:both;padding-bottom:3px;"></div>',
                '<div style="float:left;color:#777777;">Reviewer:</div>',
                '<div style="color:#15428B;padding-left:5px;">&nbsp;{[values.lastChangeRequestSummary.reviewer_name]} ({[values.lastChangeRequestSummary.reviewer_email]})</div>',
                '<div style="clear:both;"></div>',
                '<div style="color:#15428B;">{[values.lastChangeRequestSummary.reviewer_comment]}</div>',
                '<div style="clear:both;"></div>',
                '<div style="padding-top:5px;"><span style="font-weight:bold">Aliases</span>',
                '<div style="clear:both;"></div>',
            '</div>',
            '<tpl if="aliases.length != 0">',
                    '<tpl for="aliases">',
                        '<div style="float:left;color:#15428B;">{alias}</div>',
                        '<div style="clear:both;"></div>',
                    '</tpl>',
            '</tpl><tpl if="aliases.length == 0">',
                '<div style="float:left;color:#15428B;">No aliases or alternate street names were found for this address.</div>',
                '<div style="clear:both;"></div>',
            '</tpl>',
            '<div style="padding-top: 5px;"><table style="width: 100%;" cellpadding="0" cellspacing="0"><tbody>',
                '<tr>',
                    '<td style="font-weight:bold;" width="30%">Latitude</td>',
                    '<td style="font-weight:bold;" width="70%" colspan="2">Longitude</td>',
                '</tr>',
                '<tr>',
                    '<td valign="top" width="30%" style="color:#15428B;">{[values.coords.lat]}</td>',
                    '<td valign="top" width="30%" style="color:#15428B;">{[values.coords.long]}</td>',
                    '<td valign="top" width="40%" style="color:#777777;">(WGS84)</td>',
                '</tr>',
                '<tr>',
                    '<td valign="top" width="30%" style="color:#15428B;">{[values.coords.northing]}</td>',
                    '<td valign="top" width="30%" style="color:#15428B;">{[values.coords.easting]}</td>',
                    '<td valign="top" width="40%" style="color:#777777;">(CA, Zone 3, NAD83, FT)</td>',
                '</tr>',
            '</tbody></table></div>',
            '<tpl if="data_source_units.length != 0">',
                '<div style="clear:both;"></div>',
                '<div style="font-size:10px;padding-top:5px;">',
                '<table>',
                    '<tr><th><span style="font-weight:bold; padding-right:10px;">Unit</span></th><th><span style="font-weight:bold;">Data Source</span></th></tr>',
                    '<tpl for="data_source_units">',
                        '<tr><td><span style="color:#15428B; padding-right:10px;">{data_source_unit}</span></td>',
                        '<td><span style="color:#15428B;">',
                        '<tpl if="data_source_value == \'None\'">',
                            'Not specified',
                        '<tpl else>',
                            '{data_source_value}',
                        '</tpl>',
                        '</span></td></tr>',
                    '</tpl>',
                '</table>',
                '<div style="margin-top:4px;color:#777777; font-size:smaller;">{data_source_units.length} unit row(s), excluding historical</div>',
            '</tpl>',
        '</div>'
    ]),
    lineageReportHeader: new Ext.XTemplate([
        '<div class="search-result"><div class="search-result-title">{name}</div>',
            '<div class="search-result-title" style="font-size:11px;">{create_tms:jsonDateToDisplayDate()}</div>',
            '<div style="margin:5px 10px 10px 10px; font-family:Verdana, Helvetica, Sans-Serif;">',
            '<div style="font-size:10px;margin:10px 0px 6px 0px;">',
            '<div style="float:left;color:#777777;">Requestor:</div>',
            '<div style="color:#15428B;padding-left:5px;width:70%">&nbsp;{requestor.first_name} {requestor.last_name} ({requestor.email})</div>',
            '<div style="clear:both;"></div>',
            '<div style="float:left;color:#777777;">Comments:</div>',
            '<div style="color:#15428B;padding-left:5px;width:70%">&nbsp;{requestor_comment:clearNull()}</div>',
            '<div style="clear:both;margin-bottom:12px;"></div>',

            '<div style="float:left;color:#777777;">Reviewer:</div>',
            '<div style="color:#15428B;padding-left:5px;">&nbsp;{reviewer.first_name} {reviewer.last_name} ({reviewer.email})</div>',
            '<div style="clear:both;"></div>',
            '<div style="float:left;color:#777777;">Comments:</div>',
            '<div style="color:#15428B;padding-left:5px;width:70%">&nbsp;{reviewer_comment:clearNull()}</div>',
            '<div style="clear:both;"></div>',
        '</div>'
    ]),
    applicationInfo: new Ext.XTemplate([
        '<div ><table cellpadding="0" cellspacing="0"><tbody>',
            '<tr><td>version</td>       <td>:&nbsp;</td><td>{version}</td></tr>',
            '<tr><td>environment</td>   <td>:&nbsp;</td><td>{env}</td></tr>',
            '<tr><td>data center</td>   <td>:&nbsp;</td><td>{dataCenter}</td></tr>',
            '<tr><td>build id</td>      <td>:&nbsp;</td><td>{buildId}</td></tr>',
        '</tbody></table></div>'
    ]),
    searchComboBox: new Ext.XTemplate([
        // Using a 'duck typing' style approach here to determine the search type (address or parcel) because it is not
        // easy to reconfigure a combo box with a new template
        '<tpl if="retire_tms">',
            // a retired address
            '<div style="color:#777777;">{base_address_num} {base_address_suffix:clearNull()} {full_street_name}&nbsp;&nbsp;retired:&nbsp;{retire_tms:tmsToShortDate()}</div>',
        '<tpl elseif="full_street_name">',
            // an unretired address
            '<div>{base_address_num} {base_address_suffix:clearNull()} {full_street_name}</div>',
        '<tpl elseif="date_map_drop">',
            // a retired parcel
            '<div style="color:#777777;">{blk_lot}&nbsp;&nbsp;retired:&nbsp;{date_map_drop}</div>',
        '<tpl else>',
            // an unretired parcel
            '<div>{blk_lot}</div>',
        '</tpl>'
    ])
});
