JAVA_HOME=/usr/java/jre1.7.0
export JAVA_HOME

CATALINA_HOME=/usr/share/apache-tomcat-7.0.32
export CATALINA_HOME

TOMCAT_WEBAPPS_PATH=$CATALINA_HOME/webapps
export TOMCAT_WEBAPPS_PATH

GEOSERVER_ARCHIVE_PATH=$TOMCAT_WEBAPPS_PATH/archive
export GEOSERVER_ARCHIVE_PATH

GEOSERVER_DATA_PATH=$TOMCAT_WEBAPPS_PATH/geoserver_configuration
export GEOSERVER_DATA_PATH

GWC_PATH=/srv/gwc
export GWC_PATH

PYTHON_EXE_PATH=/usr/local/bin/python2.5
export PYTHON_EXE_PATH
