
-- Table: d_street_type_aliases

-- DROP TABLE d_street_type_aliases cascade;

CREATE TABLE d_street_type_aliases
(
  id serial NOT NULL,
  street_type_id int NOT NULL,
  alias character varying(32) NOT NULL,
  CONSTRAINT "d_street_type_aliases_PK" PRIMARY KEY (id),
  CONSTRAINT "d_street_type_aliases_FK_d_street_type" FOREIGN KEY (street_type_id)
      REFERENCES d_street_type (id) MATCH SIMPLE
      ON UPDATE RESTRICT ON DELETE RESTRICT,
  CONSTRAINT "d_street_type_aliases_UNQ1"
    UNIQUE (street_type_id, alias)
)
WITH (OIDS=FALSE);
ALTER TABLE d_street_type_aliases OWNER TO postgres;

CREATE INDEX "d_street_type_aliases_IDX2"
  ON d_street_type_aliases
  USING btree (alias);

-- The first block of inserts are from
--    http://www.usps.com/ncsc/lookups/abbr_suffix.txt
-- to create these inserts:
-- wget the file from USPS (see above URL)
-- awk '{print "INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, \47"$2"\47 FROM d_street_type WHERE unabbreviated = \47"$1"\47;"}' abbr_suffix.txt | sort | uniq > foo
-- INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ALLEE' FROM d_street_type WHERE unabbreviated = 'ALLEY';
-- \47 is the single quote

INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ALLEE' FROM d_street_type WHERE unabbreviated = 'ALLEY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ALLEY' FROM d_street_type WHERE unabbreviated = 'ALLEY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ALLY' FROM d_street_type WHERE unabbreviated = 'ALLEY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ALY' FROM d_street_type WHERE unabbreviated = 'ALLEY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ANEX' FROM d_street_type WHERE unabbreviated = 'ANNEX';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ANNEX' FROM d_street_type WHERE unabbreviated = 'ANNEX';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ANNX' FROM d_street_type WHERE unabbreviated = 'ANNEX';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ANX' FROM d_street_type WHERE unabbreviated = 'ANNEX';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ARCADE' FROM d_street_type WHERE unabbreviated = 'ARCADE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ARC' FROM d_street_type WHERE unabbreviated = 'ARCADE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'AVE' FROM d_street_type WHERE unabbreviated = 'AVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'AVEN' FROM d_street_type WHERE unabbreviated = 'AVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'AVENUE' FROM d_street_type WHERE unabbreviated = 'AVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'AVENU' FROM d_street_type WHERE unabbreviated = 'AVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'AV' FROM d_street_type WHERE unabbreviated = 'AVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'AVN' FROM d_street_type WHERE unabbreviated = 'AVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'AVNUE' FROM d_street_type WHERE unabbreviated = 'AVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BAYOO' FROM d_street_type WHERE unabbreviated = 'BAYOO';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BAYOU' FROM d_street_type WHERE unabbreviated = 'BAYOO';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BCH' FROM d_street_type WHERE unabbreviated = 'BEACH';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BEACH' FROM d_street_type WHERE unabbreviated = 'BEACH';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BEND' FROM d_street_type WHERE unabbreviated = 'BEND';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BLF' FROM d_street_type WHERE unabbreviated = 'BLUFF';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BLUFF' FROM d_street_type WHERE unabbreviated = 'BLUFF';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BLUF' FROM d_street_type WHERE unabbreviated = 'BLUFF';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BLUFFS' FROM d_street_type WHERE unabbreviated = 'BLUFFS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BLVD' FROM d_street_type WHERE unabbreviated = 'BOULEVARD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BND' FROM d_street_type WHERE unabbreviated = 'BEND';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BOT' FROM d_street_type WHERE unabbreviated = 'BOTTOM';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BOTTM' FROM d_street_type WHERE unabbreviated = 'BOTTOM';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BOTTOM' FROM d_street_type WHERE unabbreviated = 'BOTTOM';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BOULEVARD' FROM d_street_type WHERE unabbreviated = 'BOULEVARD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BOUL' FROM d_street_type WHERE unabbreviated = 'BOULEVARD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BOULV' FROM d_street_type WHERE unabbreviated = 'BOULEVARD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BRANCH' FROM d_street_type WHERE unabbreviated = 'BRANCH';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BRDGE' FROM d_street_type WHERE unabbreviated = 'BRIDGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BR' FROM d_street_type WHERE unabbreviated = 'BRANCH';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BRG' FROM d_street_type WHERE unabbreviated = 'BRIDGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BRIDGE' FROM d_street_type WHERE unabbreviated = 'BRIDGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BRK' FROM d_street_type WHERE unabbreviated = 'BROOK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BRNCH' FROM d_street_type WHERE unabbreviated = 'BRANCH';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BROOK' FROM d_street_type WHERE unabbreviated = 'BROOK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BROOKS' FROM d_street_type WHERE unabbreviated = 'BROOKS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BTM' FROM d_street_type WHERE unabbreviated = 'BOTTOM';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BURG' FROM d_street_type WHERE unabbreviated = 'BURG';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BURGS' FROM d_street_type WHERE unabbreviated = 'BURGS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BYPA' FROM d_street_type WHERE unabbreviated = 'BYPASS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BYPAS' FROM d_street_type WHERE unabbreviated = 'BYPASS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BYPASS' FROM d_street_type WHERE unabbreviated = 'BYPASS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BYP' FROM d_street_type WHERE unabbreviated = 'BYPASS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'BYPS' FROM d_street_type WHERE unabbreviated = 'BYPASS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CAMP' FROM d_street_type WHERE unabbreviated = 'CAMP';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CANYN' FROM d_street_type WHERE unabbreviated = 'CANYON';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CANYON' FROM d_street_type WHERE unabbreviated = 'CANYON';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CAPE' FROM d_street_type WHERE unabbreviated = 'CAPE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CAUSEWAY' FROM d_street_type WHERE unabbreviated = 'CAUSEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CAUSWAY' FROM d_street_type WHERE unabbreviated = 'CAUSEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CEN' FROM d_street_type WHERE unabbreviated = 'CENTER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CENTER' FROM d_street_type WHERE unabbreviated = 'CENTER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CENTERS' FROM d_street_type WHERE unabbreviated = 'CENTERS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CENT' FROM d_street_type WHERE unabbreviated = 'CENTER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CENTRE' FROM d_street_type WHERE unabbreviated = 'CENTER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CENTR' FROM d_street_type WHERE unabbreviated = 'CENTER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CIRC' FROM d_street_type WHERE unabbreviated = 'CIRCLE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CIRCLE' FROM d_street_type WHERE unabbreviated = 'CIRCLE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CIRCLES' FROM d_street_type WHERE unabbreviated = 'CIRCLES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CIRCL' FROM d_street_type WHERE unabbreviated = 'CIRCLE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CIR' FROM d_street_type WHERE unabbreviated = 'CIRCLE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CK' FROM d_street_type WHERE unabbreviated = 'CREEK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CLB' FROM d_street_type WHERE unabbreviated = 'CLUB';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CLF' FROM d_street_type WHERE unabbreviated = 'CLIFF';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CLFS' FROM d_street_type WHERE unabbreviated = 'CLIFFS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CLIFF' FROM d_street_type WHERE unabbreviated = 'CLIFF';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CLIFFS' FROM d_street_type WHERE unabbreviated = 'CLIFFS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CLUB' FROM d_street_type WHERE unabbreviated = 'CLUB';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CMP' FROM d_street_type WHERE unabbreviated = 'CAMP';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CNTER' FROM d_street_type WHERE unabbreviated = 'CENTER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CNTR' FROM d_street_type WHERE unabbreviated = 'CENTER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CNYN' FROM d_street_type WHERE unabbreviated = 'CANYON';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'COMMON' FROM d_street_type WHERE unabbreviated = 'COMMON';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'COR' FROM d_street_type WHERE unabbreviated = 'CORNER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CORNER' FROM d_street_type WHERE unabbreviated = 'CORNER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CORNERS' FROM d_street_type WHERE unabbreviated = 'CORNERS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CORS' FROM d_street_type WHERE unabbreviated = 'CORNERS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'COURSE' FROM d_street_type WHERE unabbreviated = 'COURSE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'COURT' FROM d_street_type WHERE unabbreviated = 'COURT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'COURTS' FROM d_street_type WHERE unabbreviated = 'COURTS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'COVE' FROM d_street_type WHERE unabbreviated = 'COVE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'COVES' FROM d_street_type WHERE unabbreviated = 'COVES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CPE' FROM d_street_type WHERE unabbreviated = 'CAPE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CP' FROM d_street_type WHERE unabbreviated = 'CAMP';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRCLE' FROM d_street_type WHERE unabbreviated = 'CIRCLE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRCL' FROM d_street_type WHERE unabbreviated = 'CIRCLE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRECENT' FROM d_street_type WHERE unabbreviated = 'CRESCENT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CREEK' FROM d_street_type WHERE unabbreviated = 'CREEK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRESCENT' FROM d_street_type WHERE unabbreviated = 'CRESCENT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRESENT' FROM d_street_type WHERE unabbreviated = 'CRESCENT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRES' FROM d_street_type WHERE unabbreviated = 'CRESCENT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CREST' FROM d_street_type WHERE unabbreviated = 'CREST';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CR' FROM d_street_type WHERE unabbreviated = 'CREEK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRK' FROM d_street_type WHERE unabbreviated = 'CREEK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CROSSING' FROM d_street_type WHERE unabbreviated = 'CROSSING';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CROSSROAD' FROM d_street_type WHERE unabbreviated = 'CROSSROAD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRSCNT' FROM d_street_type WHERE unabbreviated = 'CRESCENT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRSE' FROM d_street_type WHERE unabbreviated = 'COURSE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRSENT' FROM d_street_type WHERE unabbreviated = 'CRESCENT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRSNT' FROM d_street_type WHERE unabbreviated = 'CRESCENT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRSSING' FROM d_street_type WHERE unabbreviated = 'CROSSING';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRSSNG' FROM d_street_type WHERE unabbreviated = 'CROSSING';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CRT' FROM d_street_type WHERE unabbreviated = 'COURT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CSWY' FROM d_street_type WHERE unabbreviated = 'CAUSEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CT' FROM d_street_type WHERE unabbreviated = 'COURT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CTR' FROM d_street_type WHERE unabbreviated = 'CENTER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CTS' FROM d_street_type WHERE unabbreviated = 'COURTS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CURVE' FROM d_street_type WHERE unabbreviated = 'CURVE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CV' FROM d_street_type WHERE unabbreviated = 'COVE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'CYN' FROM d_street_type WHERE unabbreviated = 'CANYON';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DALE' FROM d_street_type WHERE unabbreviated = 'DALE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DAM' FROM d_street_type WHERE unabbreviated = 'DAM';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DIV' FROM d_street_type WHERE unabbreviated = 'DIVIDE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DIVIDE' FROM d_street_type WHERE unabbreviated = 'DIVIDE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DL' FROM d_street_type WHERE unabbreviated = 'DALE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DM' FROM d_street_type WHERE unabbreviated = 'DAM';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DR' FROM d_street_type WHERE unabbreviated = 'DRIVE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DRIVE' FROM d_street_type WHERE unabbreviated = 'DRIVE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DRIVES' FROM d_street_type WHERE unabbreviated = 'DRIVES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DRIV' FROM d_street_type WHERE unabbreviated = 'DRIVE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DRV' FROM d_street_type WHERE unabbreviated = 'DRIVE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DVD' FROM d_street_type WHERE unabbreviated = 'DIVIDE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'DV' FROM d_street_type WHERE unabbreviated = 'DIVIDE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ESTATE' FROM d_street_type WHERE unabbreviated = 'ESTATE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ESTATES' FROM d_street_type WHERE unabbreviated = 'ESTATES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EST' FROM d_street_type WHERE unabbreviated = 'ESTATE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ESTS' FROM d_street_type WHERE unabbreviated = 'ESTATES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EXP' FROM d_street_type WHERE unabbreviated = 'EXPRESSWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EXPRESS' FROM d_street_type WHERE unabbreviated = 'EXPRESSWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EXPRESSWAY' FROM d_street_type WHERE unabbreviated = 'EXPRESSWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EXPR' FROM d_street_type WHERE unabbreviated = 'EXPRESSWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EXPW' FROM d_street_type WHERE unabbreviated = 'EXPRESSWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EXPY' FROM d_street_type WHERE unabbreviated = 'EXPRESSWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EXTENSION' FROM d_street_type WHERE unabbreviated = 'EXTENSION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EXTENSIONS' FROM d_street_type WHERE unabbreviated = 'EXTENSIONS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EXT' FROM d_street_type WHERE unabbreviated = 'EXTENSION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EXTN' FROM d_street_type WHERE unabbreviated = 'EXTENSION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EXTNSN' FROM d_street_type WHERE unabbreviated = 'EXTENSION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'EXTS' FROM d_street_type WHERE unabbreviated = 'EXTENSIONS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FALL' FROM d_street_type WHERE unabbreviated = 'FALL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FALLS' FROM d_street_type WHERE unabbreviated = 'FALLS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FERRY' FROM d_street_type WHERE unabbreviated = 'FERRY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FIELD' FROM d_street_type WHERE unabbreviated = 'FIELD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FIELDS' FROM d_street_type WHERE unabbreviated = 'FIELDS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FLAT' FROM d_street_type WHERE unabbreviated = 'FLAT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FLATS' FROM d_street_type WHERE unabbreviated = 'FLATS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FLD' FROM d_street_type WHERE unabbreviated = 'FIELD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FLDS' FROM d_street_type WHERE unabbreviated = 'FIELDS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FLS' FROM d_street_type WHERE unabbreviated = 'FALLS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FLT' FROM d_street_type WHERE unabbreviated = 'FLAT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FLTS' FROM d_street_type WHERE unabbreviated = 'FLATS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FORD' FROM d_street_type WHERE unabbreviated = 'FORD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FORDS' FROM d_street_type WHERE unabbreviated = 'FORDS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FOREST' FROM d_street_type WHERE unabbreviated = 'FOREST';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FORESTS' FROM d_street_type WHERE unabbreviated = 'FOREST';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FORGE' FROM d_street_type WHERE unabbreviated = 'FORGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FORGES' FROM d_street_type WHERE unabbreviated = 'FORGES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FORG' FROM d_street_type WHERE unabbreviated = 'FORGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FORK' FROM d_street_type WHERE unabbreviated = 'FORK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FORKS' FROM d_street_type WHERE unabbreviated = 'FORKS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FORT' FROM d_street_type WHERE unabbreviated = 'FORT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FRD' FROM d_street_type WHERE unabbreviated = 'FORD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FREEWAY' FROM d_street_type WHERE unabbreviated = 'FREEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FREEWY' FROM d_street_type WHERE unabbreviated = 'FREEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FRG' FROM d_street_type WHERE unabbreviated = 'FORGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FRK' FROM d_street_type WHERE unabbreviated = 'FORK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FRKS' FROM d_street_type WHERE unabbreviated = 'FORKS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FRRY' FROM d_street_type WHERE unabbreviated = 'FERRY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FRST' FROM d_street_type WHERE unabbreviated = 'FOREST';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FRT' FROM d_street_type WHERE unabbreviated = 'FORT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FRWAY' FROM d_street_type WHERE unabbreviated = 'FREEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FRWY' FROM d_street_type WHERE unabbreviated = 'FREEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FRY' FROM d_street_type WHERE unabbreviated = 'FERRY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FT' FROM d_street_type WHERE unabbreviated = 'FORT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'FWY' FROM d_street_type WHERE unabbreviated = 'FREEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GARDEN' FROM d_street_type WHERE unabbreviated = 'GARDEN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GARDENS' FROM d_street_type WHERE unabbreviated = 'GARDENS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GARDN' FROM d_street_type WHERE unabbreviated = 'GARDEN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GATEWAY' FROM d_street_type WHERE unabbreviated = 'GATEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GATEWY' FROM d_street_type WHERE unabbreviated = 'GATEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GATWAY' FROM d_street_type WHERE unabbreviated = 'GATEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GDN' FROM d_street_type WHERE unabbreviated = 'GARDEN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GDNS' FROM d_street_type WHERE unabbreviated = 'GARDENS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GLEN' FROM d_street_type WHERE unabbreviated = 'GLEN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GLENS' FROM d_street_type WHERE unabbreviated = 'GLENS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GLN' FROM d_street_type WHERE unabbreviated = 'GLEN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GRDEN' FROM d_street_type WHERE unabbreviated = 'GARDEN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GRDN' FROM d_street_type WHERE unabbreviated = 'GARDEN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GRDNS' FROM d_street_type WHERE unabbreviated = 'GARDENS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GREEN' FROM d_street_type WHERE unabbreviated = 'GREEN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GREENS' FROM d_street_type WHERE unabbreviated = 'GREENS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GRN' FROM d_street_type WHERE unabbreviated = 'GREEN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GROVE' FROM d_street_type WHERE unabbreviated = 'GROVE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GROVES' FROM d_street_type WHERE unabbreviated = 'GROVES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GROV' FROM d_street_type WHERE unabbreviated = 'GROVE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GRV' FROM d_street_type WHERE unabbreviated = 'GROVE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GTWAY' FROM d_street_type WHERE unabbreviated = 'GATEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'GTWY' FROM d_street_type WHERE unabbreviated = 'GATEWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HARB' FROM d_street_type WHERE unabbreviated = 'HARBOR';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HARBOR' FROM d_street_type WHERE unabbreviated = 'HARBOR';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HARBORS' FROM d_street_type WHERE unabbreviated = 'HARBORS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HARBR' FROM d_street_type WHERE unabbreviated = 'HARBOR';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HAVEN' FROM d_street_type WHERE unabbreviated = 'HAVEN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HAVN' FROM d_street_type WHERE unabbreviated = 'HAVEN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HBR' FROM d_street_type WHERE unabbreviated = 'HARBOR';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HEIGHT' FROM d_street_type WHERE unabbreviated = 'HEIGHTS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HEIGHTS' FROM d_street_type WHERE unabbreviated = 'HEIGHTS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HGTS' FROM d_street_type WHERE unabbreviated = 'HEIGHTS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HIGHWAY' FROM d_street_type WHERE unabbreviated = 'HIGHWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HIGHWY' FROM d_street_type WHERE unabbreviated = 'HIGHWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HILL' FROM d_street_type WHERE unabbreviated = 'HILL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HILLS' FROM d_street_type WHERE unabbreviated = 'HILLS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HIWAY' FROM d_street_type WHERE unabbreviated = 'HIGHWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HIWY' FROM d_street_type WHERE unabbreviated = 'HIGHWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HL' FROM d_street_type WHERE unabbreviated = 'HILL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HLLW' FROM d_street_type WHERE unabbreviated = 'HOLLOW';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HLS' FROM d_street_type WHERE unabbreviated = 'HILLS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HOLLOW' FROM d_street_type WHERE unabbreviated = 'HOLLOW';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HOLLOWS' FROM d_street_type WHERE unabbreviated = 'HOLLOW';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HOLW' FROM d_street_type WHERE unabbreviated = 'HOLLOW';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HOLWS' FROM d_street_type WHERE unabbreviated = 'HOLLOW';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HRBOR' FROM d_street_type WHERE unabbreviated = 'HARBOR';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HT' FROM d_street_type WHERE unabbreviated = 'HEIGHTS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HTS' FROM d_street_type WHERE unabbreviated = 'HEIGHTS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HVN' FROM d_street_type WHERE unabbreviated = 'HAVEN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HWAY' FROM d_street_type WHERE unabbreviated = 'HIGHWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'HWY' FROM d_street_type WHERE unabbreviated = 'HIGHWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'INLET' FROM d_street_type WHERE unabbreviated = 'INLET';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'INLT' FROM d_street_type WHERE unabbreviated = 'INLET';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'IS' FROM d_street_type WHERE unabbreviated = 'ISLAND';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ISLAND' FROM d_street_type WHERE unabbreviated = 'ISLAND';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ISLANDS' FROM d_street_type WHERE unabbreviated = 'ISLANDS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ISLE' FROM d_street_type WHERE unabbreviated = 'ISLE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ISLES' FROM d_street_type WHERE unabbreviated = 'ISLE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ISLND' FROM d_street_type WHERE unabbreviated = 'ISLAND';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ISLNDS' FROM d_street_type WHERE unabbreviated = 'ISLANDS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ISS' FROM d_street_type WHERE unabbreviated = 'ISLANDS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'JCT' FROM d_street_type WHERE unabbreviated = 'JUNCTION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'JCTION' FROM d_street_type WHERE unabbreviated = 'JUNCTION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'JCTN' FROM d_street_type WHERE unabbreviated = 'JUNCTION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'JCTNS' FROM d_street_type WHERE unabbreviated = 'JUNCTIONS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'JCTS' FROM d_street_type WHERE unabbreviated = 'JUNCTIONS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'JUNCTION' FROM d_street_type WHERE unabbreviated = 'JUNCTION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'JUNCTIONS' FROM d_street_type WHERE unabbreviated = 'JUNCTIONS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'JUNCTN' FROM d_street_type WHERE unabbreviated = 'JUNCTION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'JUNCTON' FROM d_street_type WHERE unabbreviated = 'JUNCTION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'KEY' FROM d_street_type WHERE unabbreviated = 'KEY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'KEYS' FROM d_street_type WHERE unabbreviated = 'KEYS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'KNL' FROM d_street_type WHERE unabbreviated = 'KNOLL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'KNLS' FROM d_street_type WHERE unabbreviated = 'KNOLLS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'KNOL' FROM d_street_type WHERE unabbreviated = 'KNOLL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'KNOLL' FROM d_street_type WHERE unabbreviated = 'KNOLL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'KNOLLS' FROM d_street_type WHERE unabbreviated = 'KNOLLS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'KY' FROM d_street_type WHERE unabbreviated = 'KEY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'KYS' FROM d_street_type WHERE unabbreviated = 'KEYS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LA' FROM d_street_type WHERE unabbreviated = 'LANE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LAKE' FROM d_street_type WHERE unabbreviated = 'LAKE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LAKES' FROM d_street_type WHERE unabbreviated = 'LAKES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LAND' FROM d_street_type WHERE unabbreviated = 'LAND';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LANDING' FROM d_street_type WHERE unabbreviated = 'LANDING';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LANE' FROM d_street_type WHERE unabbreviated = 'LANE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LANES' FROM d_street_type WHERE unabbreviated = 'LANE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LCK' FROM d_street_type WHERE unabbreviated = 'LOCK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LCKS' FROM d_street_type WHERE unabbreviated = 'LOCKS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LDGE' FROM d_street_type WHERE unabbreviated = 'LODGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LDG' FROM d_street_type WHERE unabbreviated = 'LODGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LF' FROM d_street_type WHERE unabbreviated = 'LOAF';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LGT' FROM d_street_type WHERE unabbreviated = 'LIGHT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LIGHT' FROM d_street_type WHERE unabbreviated = 'LIGHT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LIGHTS' FROM d_street_type WHERE unabbreviated = 'LIGHTS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LK' FROM d_street_type WHERE unabbreviated = 'LAKE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LKS' FROM d_street_type WHERE unabbreviated = 'LAKES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LNDG' FROM d_street_type WHERE unabbreviated = 'LANDING';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LNDNG' FROM d_street_type WHERE unabbreviated = 'LANDING';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LN' FROM d_street_type WHERE unabbreviated = 'LANE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LOAF' FROM d_street_type WHERE unabbreviated = 'LOAF';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LOCK' FROM d_street_type WHERE unabbreviated = 'LOCK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LOCKS' FROM d_street_type WHERE unabbreviated = 'LOCKS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LODGE' FROM d_street_type WHERE unabbreviated = 'LODGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LODG' FROM d_street_type WHERE unabbreviated = 'LODGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LOOP' FROM d_street_type WHERE unabbreviated = 'LOOP';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'LOOPS' FROM d_street_type WHERE unabbreviated = 'LOOP';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MALL' FROM d_street_type WHERE unabbreviated = 'MALL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MANOR' FROM d_street_type WHERE unabbreviated = 'MANOR';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MANORS' FROM d_street_type WHERE unabbreviated = 'MANORS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MDW' FROM d_street_type WHERE unabbreviated = 'MEADOW';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MDWS' FROM d_street_type WHERE unabbreviated = 'MEADOWS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MEADOW' FROM d_street_type WHERE unabbreviated = 'MEADOW';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MEADOWS' FROM d_street_type WHERE unabbreviated = 'MEADOWS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MEDOWS' FROM d_street_type WHERE unabbreviated = 'MEADOWS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MEWS' FROM d_street_type WHERE unabbreviated = 'MEWS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MILL' FROM d_street_type WHERE unabbreviated = 'MILL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MILLS' FROM d_street_type WHERE unabbreviated = 'MILLS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MISSION' FROM d_street_type WHERE unabbreviated = 'MISSION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MISSN' FROM d_street_type WHERE unabbreviated = 'MISSION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ML' FROM d_street_type WHERE unabbreviated = 'MILL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MLS' FROM d_street_type WHERE unabbreviated = 'MILLS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MNR' FROM d_street_type WHERE unabbreviated = 'MANOR';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MNRS' FROM d_street_type WHERE unabbreviated = 'MANORS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MNTAIN' FROM d_street_type WHERE unabbreviated = 'MOUNTAIN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MNT' FROM d_street_type WHERE unabbreviated = 'MOUNT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MNTN' FROM d_street_type WHERE unabbreviated = 'MOUNTAIN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MNTNS' FROM d_street_type WHERE unabbreviated = 'MOUNTAINS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MOTORWAY' FROM d_street_type WHERE unabbreviated = 'MOTORWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MOUNTAIN' FROM d_street_type WHERE unabbreviated = 'MOUNTAIN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MOUNTAINS' FROM d_street_type WHERE unabbreviated = 'MOUNTAINS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MOUNT' FROM d_street_type WHERE unabbreviated = 'MOUNT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MOUNTIN' FROM d_street_type WHERE unabbreviated = 'MOUNTAIN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MSN' FROM d_street_type WHERE unabbreviated = 'MISSION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MSSN' FROM d_street_type WHERE unabbreviated = 'MISSION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MT' FROM d_street_type WHERE unabbreviated = 'MOUNT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MTIN' FROM d_street_type WHERE unabbreviated = 'MOUNTAIN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'MTN' FROM d_street_type WHERE unabbreviated = 'MOUNTAIN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'NCK' FROM d_street_type WHERE unabbreviated = 'NECK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'NECK' FROM d_street_type WHERE unabbreviated = 'NECK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ORCHARD' FROM d_street_type WHERE unabbreviated = 'ORCHARD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ORCH' FROM d_street_type WHERE unabbreviated = 'ORCHARD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ORCHRD' FROM d_street_type WHERE unabbreviated = 'ORCHARD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'OVAL' FROM d_street_type WHERE unabbreviated = 'OVAL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'OVERPASS' FROM d_street_type WHERE unabbreviated = 'OVERPASS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'OVL' FROM d_street_type WHERE unabbreviated = 'OVAL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PARK' FROM d_street_type WHERE unabbreviated = 'PARK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PARKS' FROM d_street_type WHERE unabbreviated = 'PARKS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PARKWAY' FROM d_street_type WHERE unabbreviated = 'PARKWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PARKWAYS' FROM d_street_type WHERE unabbreviated = 'PARKWAYS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PARKWY' FROM d_street_type WHERE unabbreviated = 'PARKWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PASSAGE' FROM d_street_type WHERE unabbreviated = 'PASSAGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PASS' FROM d_street_type WHERE unabbreviated = 'PASS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PATH' FROM d_street_type WHERE unabbreviated = 'PATH';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PATHS' FROM d_street_type WHERE unabbreviated = 'PATH';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PIKE' FROM d_street_type WHERE unabbreviated = 'PIKE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PIKES' FROM d_street_type WHERE unabbreviated = 'PIKE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PINE' FROM d_street_type WHERE unabbreviated = 'PINE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PINES' FROM d_street_type WHERE unabbreviated = 'PINES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PK' FROM d_street_type WHERE unabbreviated = 'PARK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PKWAY' FROM d_street_type WHERE unabbreviated = 'PARKWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PKWY' FROM d_street_type WHERE unabbreviated = 'PARKWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PKWYS' FROM d_street_type WHERE unabbreviated = 'PARKWAYS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PKY' FROM d_street_type WHERE unabbreviated = 'PARKWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PLACE' FROM d_street_type WHERE unabbreviated = 'PLACE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PLAINES' FROM d_street_type WHERE unabbreviated = 'PLAINS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PLAIN' FROM d_street_type WHERE unabbreviated = 'PLAIN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PLAINS' FROM d_street_type WHERE unabbreviated = 'PLAINS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PLAZA' FROM d_street_type WHERE unabbreviated = 'PLAZA';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PL' FROM d_street_type WHERE unabbreviated = 'PLACE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PLN' FROM d_street_type WHERE unabbreviated = 'PLAIN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PLNS' FROM d_street_type WHERE unabbreviated = 'PLAINS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PLZA' FROM d_street_type WHERE unabbreviated = 'PLAZA';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PLZ' FROM d_street_type WHERE unabbreviated = 'PLAZA';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PNES' FROM d_street_type WHERE unabbreviated = 'PINES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'POINT' FROM d_street_type WHERE unabbreviated = 'POINT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'POINTS' FROM d_street_type WHERE unabbreviated = 'POINTS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PORT' FROM d_street_type WHERE unabbreviated = 'PORT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PORTS' FROM d_street_type WHERE unabbreviated = 'PORTS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PRAIRIE' FROM d_street_type WHERE unabbreviated = 'PRAIRIE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PRARIE' FROM d_street_type WHERE unabbreviated = 'PRAIRIE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PR' FROM d_street_type WHERE unabbreviated = 'PRAIRIE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PRK' FROM d_street_type WHERE unabbreviated = 'PARK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PRR' FROM d_street_type WHERE unabbreviated = 'PRAIRIE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PRT' FROM d_street_type WHERE unabbreviated = 'PORT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PRTS' FROM d_street_type WHERE unabbreviated = 'PORTS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PT' FROM d_street_type WHERE unabbreviated = 'POINT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'PTS' FROM d_street_type WHERE unabbreviated = 'POINTS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RAD' FROM d_street_type WHERE unabbreviated = 'RADIAL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RADIAL' FROM d_street_type WHERE unabbreviated = 'RADIAL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RADIEL' FROM d_street_type WHERE unabbreviated = 'RADIAL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RADL' FROM d_street_type WHERE unabbreviated = 'RADIAL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RAMP' FROM d_street_type WHERE unabbreviated = 'RAMP';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RANCHES' FROM d_street_type WHERE unabbreviated = 'RANCH';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RANCH' FROM d_street_type WHERE unabbreviated = 'RANCH';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RAPID' FROM d_street_type WHERE unabbreviated = 'RAPID';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RAPIDS' FROM d_street_type WHERE unabbreviated = 'RAPIDS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RD' FROM d_street_type WHERE unabbreviated = 'ROAD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RDGE' FROM d_street_type WHERE unabbreviated = 'RIDGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RDG' FROM d_street_type WHERE unabbreviated = 'RIDGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RDGS' FROM d_street_type WHERE unabbreviated = 'RIDGES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RDS' FROM d_street_type WHERE unabbreviated = 'ROADS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'REST' FROM d_street_type WHERE unabbreviated = 'REST';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RIDGE' FROM d_street_type WHERE unabbreviated = 'RIDGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RIDGES' FROM d_street_type WHERE unabbreviated = 'RIDGES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RIVER' FROM d_street_type WHERE unabbreviated = 'RIVER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RIV' FROM d_street_type WHERE unabbreviated = 'RIVER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RIVR' FROM d_street_type WHERE unabbreviated = 'RIVER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RNCH' FROM d_street_type WHERE unabbreviated = 'RANCH';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RNCHS' FROM d_street_type WHERE unabbreviated = 'RANCH';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ROAD' FROM d_street_type WHERE unabbreviated = 'ROAD';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ROADS' FROM d_street_type WHERE unabbreviated = 'ROADS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ROUTE' FROM d_street_type WHERE unabbreviated = 'ROUTE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ROW' FROM d_street_type WHERE unabbreviated = 'ROW';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RPD' FROM d_street_type WHERE unabbreviated = 'RAPID';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RPDS' FROM d_street_type WHERE unabbreviated = 'RAPIDS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RST' FROM d_street_type WHERE unabbreviated = 'REST';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RUE' FROM d_street_type WHERE unabbreviated = 'RUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RUN' FROM d_street_type WHERE unabbreviated = 'RUN';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'RVR' FROM d_street_type WHERE unabbreviated = 'RIVER';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SHL' FROM d_street_type WHERE unabbreviated = 'SHOAL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SHLS' FROM d_street_type WHERE unabbreviated = 'SHOALS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SHOAL' FROM d_street_type WHERE unabbreviated = 'SHOAL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SHOALS' FROM d_street_type WHERE unabbreviated = 'SHOALS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SHOAR' FROM d_street_type WHERE unabbreviated = 'SHORE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SHOARS' FROM d_street_type WHERE unabbreviated = 'SHORES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SHORE' FROM d_street_type WHERE unabbreviated = 'SHORE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SHORES' FROM d_street_type WHERE unabbreviated = 'SHORES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SHR' FROM d_street_type WHERE unabbreviated = 'SHORE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SHRS' FROM d_street_type WHERE unabbreviated = 'SHORES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SKYWAY' FROM d_street_type WHERE unabbreviated = 'SKYWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SMT' FROM d_street_type WHERE unabbreviated = 'SUMMIT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SPG' FROM d_street_type WHERE unabbreviated = 'SPRING';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SPGS' FROM d_street_type WHERE unabbreviated = 'SPRINGS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SPNG' FROM d_street_type WHERE unabbreviated = 'SPRING';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SPNGS' FROM d_street_type WHERE unabbreviated = 'SPRINGS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SPRING' FROM d_street_type WHERE unabbreviated = 'SPRING';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SPRINGS' FROM d_street_type WHERE unabbreviated = 'SPRINGS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SPRNG' FROM d_street_type WHERE unabbreviated = 'SPRING';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SPRNGS' FROM d_street_type WHERE unabbreviated = 'SPRINGS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SPUR' FROM d_street_type WHERE unabbreviated = 'SPUR';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SPURS' FROM d_street_type WHERE unabbreviated = 'SPURS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SQ' FROM d_street_type WHERE unabbreviated = 'SQUARE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SQRE' FROM d_street_type WHERE unabbreviated = 'SQUARE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SQR' FROM d_street_type WHERE unabbreviated = 'SQUARE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SQRS' FROM d_street_type WHERE unabbreviated = 'SQUARES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SQUARE' FROM d_street_type WHERE unabbreviated = 'SQUARE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SQUARES' FROM d_street_type WHERE unabbreviated = 'SQUARES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SQU' FROM d_street_type WHERE unabbreviated = 'SQUARE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STA' FROM d_street_type WHERE unabbreviated = 'STATION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STATION' FROM d_street_type WHERE unabbreviated = 'STATION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STATN' FROM d_street_type WHERE unabbreviated = 'STATION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'ST' FROM d_street_type WHERE unabbreviated = 'STREET';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STN' FROM d_street_type WHERE unabbreviated = 'STATION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STRA' FROM d_street_type WHERE unabbreviated = 'STRAVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STRAVE' FROM d_street_type WHERE unabbreviated = 'STRAVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STRAVEN' FROM d_street_type WHERE unabbreviated = 'STRAVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STRAVENUE' FROM d_street_type WHERE unabbreviated = 'STRAVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STRAV' FROM d_street_type WHERE unabbreviated = 'STRAVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STRAVN' FROM d_street_type WHERE unabbreviated = 'STRAVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STREAM' FROM d_street_type WHERE unabbreviated = 'STREAM';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STREET' FROM d_street_type WHERE unabbreviated = 'STREET';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STREETS' FROM d_street_type WHERE unabbreviated = 'STREETS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STREME' FROM d_street_type WHERE unabbreviated = 'STREAM';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STR' FROM d_street_type WHERE unabbreviated = 'STREET';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STRM' FROM d_street_type WHERE unabbreviated = 'STREAM';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STRT' FROM d_street_type WHERE unabbreviated = 'STREET';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STRVN' FROM d_street_type WHERE unabbreviated = 'STRAVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STRVNUE' FROM d_street_type WHERE unabbreviated = 'STRAVENUE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SUMIT' FROM d_street_type WHERE unabbreviated = 'SUMMIT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SUMITT' FROM d_street_type WHERE unabbreviated = 'SUMMIT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'SUMMIT' FROM d_street_type WHERE unabbreviated = 'SUMMIT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TER' FROM d_street_type WHERE unabbreviated = 'TERRACE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TERRACE' FROM d_street_type WHERE unabbreviated = 'TERRACE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TERR' FROM d_street_type WHERE unabbreviated = 'TERRACE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'THROUGHWAY' FROM d_street_type WHERE unabbreviated = 'THROUGHWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TPKE' FROM d_street_type WHERE unabbreviated = 'TURNPIKE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TPK' FROM d_street_type WHERE unabbreviated = 'TURNPIKE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRACE' FROM d_street_type WHERE unabbreviated = 'TRACE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRACES' FROM d_street_type WHERE unabbreviated = 'TRACE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRACK' FROM d_street_type WHERE unabbreviated = 'TRACK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRACKS' FROM d_street_type WHERE unabbreviated = 'TRACK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRAFFICWAY' FROM d_street_type WHERE unabbreviated = 'TRAFFICWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRAIL' FROM d_street_type WHERE unabbreviated = 'TRAIL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRAILS' FROM d_street_type WHERE unabbreviated = 'TRAIL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRAK' FROM d_street_type WHERE unabbreviated = 'TRACK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRCE' FROM d_street_type WHERE unabbreviated = 'TRACE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TR' FROM d_street_type WHERE unabbreviated = 'TRAIL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRFY' FROM d_street_type WHERE unabbreviated = 'TRAFFICWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRK' FROM d_street_type WHERE unabbreviated = 'TRACK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRKS' FROM d_street_type WHERE unabbreviated = 'TRACK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRL' FROM d_street_type WHERE unabbreviated = 'TRAIL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRLS' FROM d_street_type WHERE unabbreviated = 'TRAIL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRNPK' FROM d_street_type WHERE unabbreviated = 'TURNPIKE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TRPK' FROM d_street_type WHERE unabbreviated = 'TURNPIKE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TUNEL' FROM d_street_type WHERE unabbreviated = 'TUNNEL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TUNL' FROM d_street_type WHERE unabbreviated = 'TUNNEL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TUNLS' FROM d_street_type WHERE unabbreviated = 'TUNNEL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TUNNEL' FROM d_street_type WHERE unabbreviated = 'TUNNEL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TUNNELS' FROM d_street_type WHERE unabbreviated = 'TUNNEL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TUNNL' FROM d_street_type WHERE unabbreviated = 'TUNNEL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TURNPIKE' FROM d_street_type WHERE unabbreviated = 'TURNPIKE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'TURNPK' FROM d_street_type WHERE unabbreviated = 'TURNPIKE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'UNDERPASS' FROM d_street_type WHERE unabbreviated = 'UNDERPASS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'UN' FROM d_street_type WHERE unabbreviated = 'UNION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'UNION' FROM d_street_type WHERE unabbreviated = 'UNION';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'UNIONS' FROM d_street_type WHERE unabbreviated = 'UNIONS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VALLEY' FROM d_street_type WHERE unabbreviated = 'VALLEY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VALLEYS' FROM d_street_type WHERE unabbreviated = 'VALLEYS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VALLY' FROM d_street_type WHERE unabbreviated = 'VALLEY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VDCT' FROM d_street_type WHERE unabbreviated = 'VIADUCT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VIADCT' FROM d_street_type WHERE unabbreviated = 'VIADUCT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VIADUCT' FROM d_street_type WHERE unabbreviated = 'VIADUCT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VIA' FROM d_street_type WHERE unabbreviated = 'VIADUCT';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VIEW' FROM d_street_type WHERE unabbreviated = 'VIEW';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VIEWS' FROM d_street_type WHERE unabbreviated = 'VIEWS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VILLAGE' FROM d_street_type WHERE unabbreviated = 'VILLAGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VILLAGES' FROM d_street_type WHERE unabbreviated = 'VILLAGES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VILLAG' FROM d_street_type WHERE unabbreviated = 'VILLAGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VILLE' FROM d_street_type WHERE unabbreviated = 'VILLE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VILL' FROM d_street_type WHERE unabbreviated = 'VILLAGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VILLG' FROM d_street_type WHERE unabbreviated = 'VILLAGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VILLIAGE' FROM d_street_type WHERE unabbreviated = 'VILLAGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VIS' FROM d_street_type WHERE unabbreviated = 'VISTA';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VISTA' FROM d_street_type WHERE unabbreviated = 'VISTA';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VIST' FROM d_street_type WHERE unabbreviated = 'VISTA';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VL' FROM d_street_type WHERE unabbreviated = 'VILLE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VLG' FROM d_street_type WHERE unabbreviated = 'VILLAGE';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VLGS' FROM d_street_type WHERE unabbreviated = 'VILLAGES';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VLLY' FROM d_street_type WHERE unabbreviated = 'VALLEY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VLY' FROM d_street_type WHERE unabbreviated = 'VALLEY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VLYS' FROM d_street_type WHERE unabbreviated = 'VALLEYS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VSTA' FROM d_street_type WHERE unabbreviated = 'VISTA';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VST' FROM d_street_type WHERE unabbreviated = 'VISTA';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VW' FROM d_street_type WHERE unabbreviated = 'VIEW';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'VWS' FROM d_street_type WHERE unabbreviated = 'VIEWS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'WALK' FROM d_street_type WHERE unabbreviated = 'WALK';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'WALKS' FROM d_street_type WHERE unabbreviated = 'WALKS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'WALL' FROM d_street_type WHERE unabbreviated = 'WALL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'WAY' FROM d_street_type WHERE unabbreviated = 'WAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'WAYS' FROM d_street_type WHERE unabbreviated = 'WAYS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'WELL' FROM d_street_type WHERE unabbreviated = 'WELL';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'WELLS' FROM d_street_type WHERE unabbreviated = 'WELLS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'WLS' FROM d_street_type WHERE unabbreviated = 'WELLS';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'WY' FROM d_street_type WHERE unabbreviated = 'WAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'XING' FROM d_street_type WHERE unabbreviated = 'CROSSING';
-- not form USPS
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STWY' FROM d_street_type WHERE unabbreviated = 'STAIRWAY';
INSERT INTO d_street_type_aliases(street_type_id, alias) SELECT id, 'STEP' FROM d_street_type WHERE unabbreviated = 'STEPS';
